[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/scenes/Home.gd" type="Script" id=1]
[ext_resource path="res://fonts/dream_orphans/dream_orphans.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/home/LobbyPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/home/JoinLobbyPopup.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 52
extra_spacing_char = 2
font_data = ExtResource( 2 )

[node name="Home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.05493
margin_right = 2.05493
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
margin_left = -120.0
margin_right = 120.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Estimation"
align = 1

[node name="LobbyPanel" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CreateRequest" type="HTTPRequest" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.613
margin_top = -150.0
margin_right = 150.387
margin_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 75.0
margin_top = 170.0
margin_right = 225.0
margin_bottom = 280.0

[node name="NameLabelContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
editor/display_folded = true
margin_right = 150.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/NameLabelContainer"]
margin_right = 150.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Name"

[node name="NameInputContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 18.0
margin_right = 150.0
margin_bottom = 42.0

[node name="LineEdit" type="LineEdit" parent="CenterContainer/VBoxContainer/NameInputContainer"]
margin_right = 150.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )

[node name="CreateGameButtonContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 46.0
margin_right = 150.0
margin_bottom = 76.0
custom_constants/margin_top = 10

[node name="CreateGameButton" type="Button" parent="CenterContainer/VBoxContainer/CreateGameButtonContainer"]
margin_top = 10.0
margin_right = 150.0
margin_bottom = 30.0
text = "Create Game"

[node name="JoinGameButtonContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 80.0
margin_right = 150.0
margin_bottom = 110.0
custom_constants/margin_top = 10

[node name="JoinGameButton" type="Button" parent="CenterContainer/VBoxContainer/JoinGameButtonContainer"]
margin_top = 10.0
margin_right = 150.0
margin_bottom = 30.0
text = "Join Game"

[node name="JoinLobby" type="CenterContainer" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="JoinLobbyPopup" parent="JoinLobby" instance=ExtResource( 4 )]
margin_left = 193.0
margin_top = 348.0
margin_right = 207.0
margin_bottom = 362.0
