[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/LobbyDialog.gd" type="Script" id=1]
[ext_resource path="res://fonts/text.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/big_number.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/button_font.tres" type="DynamicFont" id=4]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 302.0
margin_bottom = 265.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 275.0
margin_bottom = 238.0

[node name="ConnectedPlayersLabel" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
editor/display_folded = true
margin_right = 255.0
margin_bottom = 23.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ConnectedPlayersLabel"]
margin_right = 255.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
text = "Ask players to connect to Party ID"

[node name="PartyIdLabel" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 255.0
margin_bottom = 88.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PartyIdLabel"]
margin_top = 10.0
margin_right = 255.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "1234"
align = 1

[node name="PlayersContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 255.0
margin_bottom = 112.0
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PlayersContainer"]
margin_top = 10.0
margin_right = 255.0
margin_bottom = 10.0

[node name="StartGameButton" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 116.0
margin_right = 255.0
margin_bottom = 160.0
custom_constants/margin_top = 10

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/StartGameButton"]
margin_top = 10.0
margin_right = 255.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 4 )
text = "Start Game"

[node name="LeaveButton" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 164.0
margin_right = 255.0
margin_bottom = 218.0
custom_constants/margin_top = 20

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/LeaveButton"]
margin_top = 20.0
margin_right = 255.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 4 )
text = "Leave"
