[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Seats.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/trick_icon.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="StyleBoxFlat" id=8]

[node name="Seats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.782749
margin_bottom = 0.782776
script = ExtResource( 1 )

[node name="Bottom" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -30.0
margin_right = 65.0
custom_styles/panel = SubResource( 1 )

[node name="Name" type="MarginContainer" parent="Bottom"]
margin_right = 130.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="Bottom/Name"]
margin_top = 8.0
margin_right = 130.0
margin_bottom = 22.0
text = "Talha"
align = 1

[node name="Left" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -30.0
margin_right = 65.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 65, 30 )
custom_styles/panel = SubResource( 2 )

[node name="Name" type="MarginContainer" parent="Left"]
margin_right = 130.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="Left/Name"]
margin_top = 8.0
margin_right = 130.0
margin_bottom = 22.0
text = "Talha"
align = 1

[node name="Right" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -30.0
margin_right = 65.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 65, 30 )
custom_styles/panel = SubResource( 3 )

[node name="Name" type="MarginContainer" parent="Right"]
margin_right = 130.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="Right/Name"]
margin_top = 8.0
margin_right = 130.0
margin_bottom = 22.0
text = "Talha"
align = 1

[node name="Top" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -65.0
margin_top = -30.0
margin_right = 65.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 65, 30 )
custom_styles/panel = SubResource( 4 )

[node name="Name" type="MarginContainer" parent="Top"]
editor/display_folded = true
margin_right = 130.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="Top/Name"]
margin_top = 8.0
margin_right = 130.0
margin_bottom = 22.0
text = "Ahmed"
align = 1

[node name="BottomBid" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -60.0
margin_right = 40.0
margin_bottom = -30.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="BottomBid"]
margin_right = 80.0
margin_bottom = 30.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="BottomBid/MarginContainer"]
margin_left = 5.0
margin_top = 8.0
margin_right = 75.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bid:"
align = 1

[node name="TopBid" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = 30.0
margin_right = 40.0
custom_styles/panel = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="TopBid"]
margin_right = 80.0
margin_bottom = 24.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="TopBid/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bid:"
align = 1

[node name="LeftBid" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -95.0
margin_right = 80.0
margin_bottom = -65.0
custom_styles/panel = SubResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="LeftBid"]
margin_right = 80.0
margin_bottom = 30.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="LeftBid/MarginContainer"]
margin_left = 5.0
margin_top = 8.0
margin_right = 75.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bid:"
align = 1

[node name="RightBid" type="PanelContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -95.0
margin_bottom = -65.0
custom_styles/panel = SubResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="RightBid"]
margin_right = 80.0
margin_bottom = 30.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="RightBid/MarginContainer"]
margin_left = 5.0
margin_top = 8.0
margin_right = 75.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bid:"
align = 1

[node name="BottomTricks" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 75.0
margin_top = -40.0

[node name="TextureRect" type="TextureRect" parent="BottomTricks"]
margin_right = 24.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="NumWon" type="MarginContainer" parent="BottomTricks"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 40.0
custom_constants/margin_left = 5

[node name="Label" type="Label" parent="BottomTricks/NumWon"]
margin_left = 5.0
margin_top = 13.0
margin_right = 24.0
margin_bottom = 27.0
text = "x 0"

[node name="LeftTricks" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -135.0
margin_bottom = -135.0

[node name="TextureRect" type="TextureRect" parent="LeftTricks"]
margin_right = 24.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="NumWon" type="MarginContainer" parent="LeftTricks"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 32.0
custom_constants/margin_left = 5

[node name="Label" type="Label" parent="LeftTricks/NumWon"]
margin_left = 5.0
margin_top = 9.0
margin_right = 24.0
margin_bottom = 23.0
text = "x 0"

[node name="TopTricks" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = 75.0
margin_top = 5.0

[node name="TextureRect" type="TextureRect" parent="TopTricks"]
margin_right = 24.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="NumWon" type="MarginContainer" parent="TopTricks"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 32.0
custom_constants/margin_left = 5

[node name="Label" type="Label" parent="TopTricks/NumWon"]
margin_left = 5.0
margin_top = 9.0
margin_right = 24.0
margin_bottom = 23.0
text = "x 0"

[node name="RightTricks" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -135.0
margin_right = -40.0
margin_bottom = -103.0

[node name="TextureRect" type="TextureRect" parent="RightTricks"]
margin_right = 24.0
margin_bottom = 32.0
texture = ExtResource( 2 )

[node name="NumWon" type="MarginContainer" parent="RightTricks"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 32.0
custom_constants/margin_left = 5

[node name="Label" type="Label" parent="RightTricks/NumWon"]
margin_left = 5.0
margin_top = 9.0
margin_right = 24.0
margin_bottom = 23.0
text = "x 0"
