; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="estimation"
run/main_scene="res://scenes/Home.tscn"
config/icon="res://icon.png"

[autoload]

constants="*res://scripts/global_state/constants.gd"
game_state="*res://scripts/global_state/game_state.gd"
client="*res://scripts/global_state/client.gd"
utils="*res://scripts/global_state/utils.gd"

[display]

window/size/width=400
window/size/height=711
window/handheld/orientation="portrait"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_clear_color=Color( 0.32549, 0.32549, 0.32549, 1 )
environment/default_environment="res://default_env.tres"
